is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApplication
build_property.ProjectDir = C:\Users\Skodaxo\Desktop\WSB\II_ROK\IV_semestr\Programowanie_NET\Repo\WSB_Programowanie.NET\WebApplication\
